C%3A%2FUsers%2Ftadam%2FOneDrive%20-%20University%20of%20Calgary%2FC4R%20SOLVE%2FSOLVE%20data%20(data%20only)%2FC4RSOLVE_PreprocessingCode%2FC4rSOLVE_Combined_Frameworks_2024_03_21PrepForGithub.Rmd="A5E70BE1"
C%3A%2FUsers%2Ftadam%2FOneDrive%20-%20University%20of%20Calgary%2FC4R%20SOLVE%2FSOLVE%20data%20(data%20only)%2FC4RSOLVE_PreprocessingCode%2FSOLVE%20Additional%20Functions%2Fdescribefunctions.R="4C44B292"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FCategorical_Descriptives.R="B31E1A13"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FCompileMarginalTables.R="E37D1F2F"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FDescriptive%20Stats.R="0390E422"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FLinear%20Regression%20Functions.R="E432E622"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FLinear%20Regression.Rmd="9C39BF00"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FLogistic%20Regressions.Rmd="63524E37"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FQuantitative_Descriptives.R="94396362"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FRegressions%20Functions.Rmd="F1C7A9C6"
C%3A%2FUsers%2Ftadam%2FOneDrive%2F_Code%20and%20Code%20Projects%2FStatistics%20Projects%2FRegressions%20Template%2FVisualize_Plots.R="D7139A65"
C%3A%2FUsers%2Ftadam%2FUniversity%20of%20Calgary%2FKaren%20MacDonald%20-%20C4R%20SOLVE%2FAim%201%20-%20trajectories%2FCode%2FSOLVE%20HCRU%20Functions.R="A48B761C"
C%3A%2FUsers%2Ftadam%2FUniversity%20of%20Calgary%2FKaren%20MacDonald%20-%20C4R%20SOLVE%2FAim%201%20-%20trajectories%2FCode%2Foutputs4manu.R="06B3E4A9"
C%3A%2FUsers%2Ftadam%2FUniversity%20of%20Calgary%2FKaren%20MacDonald%20-%20C4R%20SOLVE%2FSOLVE%20data%20(data%20only)%2FCode%2FSOLVE%20Additional%20Functions%2Fdescribefunctions.R="EA21F9B0"
